<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Blog Website</title>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <header>
        <div class="inheader" id="subscribe"><a href="a.com">subscribe</a></div>
        <div class="inheader" id="title">
            <H1>Blog</H1>
        </div>
        <div class="inheader" id="search"><i class="fa fa-search"></i></div>
    </header>
    <nav class="crumbs">
        <ol>
            <li class="crumb"><a href="bikes">My website</a></li>
            <li class="crumb"><a href="./index.html">Blog</a></li>
            <li class="crumb">List</li>
        </ol>
    </nav>
    <article id="world1" class="world">
        <div class="text">
            <div class="category">World</div>
            <h2>Example World News</h2>
            <div class="date">Nov 12</div>
            <div class="gist">This card represents a sample</div>
            <div class="link"><a href="./pages/blog.html">link</a></div>
        </div>
        <div class="pic">
            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="The beautiful MDN logo.">
                <figcaption>MDN</figcaption>
            </figure>
        </div>
    </article>
    <article id="world2" class="world">
        <div class="text">
            <div class="category">World</div>
            <h2>Example World News</h2>
            <div class="date">Nov 12</div>
            <div class="gist">This card represents a sample</div>
            <div class="link"><a href="./pages/blog.html">link</a></div>
        </div>
        <div class="pic">
            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="The beautiful MDN logo.">
                <figcaption>MDN Logo</figcaption>
            </figure>
        </div>
    </article>
    <article id="world3" class="world">
        <div class="text">
            <div class="category">World</div>
            <h2>Example World News</h2>
            <div class="date">Nov 12</div>
            <div class="gist">This card represents a sample</div>
            <div class="link"><a href="./pages/blog.html">link</a></div>
        </div>
        <div class="pic">
            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="The beautiful MDN logo.">
                <figcaption>MDN Logo</figcaption>
            </figure>
        </div>
    </article>
    <article id="history1" class="world">
        <div class="text">
            <div class="category">World</div>
            <h2>Example World News</h2>
            <div class="date">Nov 12</div>
            <div class="gist">This card represents a sample</div>
            <div class="link"><a href="./pages/blog.html">link</a></div>
        </div>
        <div class="pic">
            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="The beautiful MDN logo.">
                <figcaption>MDN Logo</figcaption>
            </figure>
        </div>
    </article>
    <article id="history2" class="world">
        <div class="text">
            <div class="category">World</div>
            <h2>Example World News</h2>
            <div class="date">Nov 12</div>
            <div class="gist">This card represents a sample</div>
            <div class="link"><a href="./pages/blog.html">link</a></div>
        </div>
        <div class="pic">
            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="The beautiful MDN logo.">
                <figcaption>MDN Logo</figcaption>
            </figure>
        </div>
    </article>
    <article id="history3" class="world">
        <div class="text">
            <div class="category">World</div>
            <h2>Example World News</h2>
            <div class="date">Nov 12</div>
            <div class="gist">This card represents a sample</div>
            <div class="link"><a href="./pages/blog.html">link</a></div>
        </div>
        <div class="pic">
            <figure>
                <img src="https://developer.mozilla.org/static/img/favicon144.png" alt="The beautiful MDN logo.">
                <figcaption>MDN Logo</figcaption>
            </figure>
        </div>
    </article>

    <footer>
        this is the footer
    </footer>
</body>

</html>